{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ketenerp;Username=keten_admin_usr;Password=Kt3nErP@2024!Scr3tDB#Pwd92xYz"
  },
  "Jwt": {
    "Key": "7mK9nP2qR5sT8vW1xZ4aC6bE0dF3gH7jL9mN2pQ5rS8tV1wX4yA6bC0dE3fG7hJ9k",
    "Issuer": "KetenErp",
    "Audience": "KetenErpUsers",
    "AccessTokenExpirationMinutes": 720,
    "RefreshTokenExpirationDays": 30
  }
}
